plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    def packageName = 'de.binarynoise.resetallnotificationchannels'
    namespace packageName
    
    defaultConfig {
        applicationId packageName
        minSdk 21
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "kotlin-tooling-metadata.json"
        exclude "**/kotlin/**"
        exclude "**/*.txt"
        exclude "**/*.xml"
        exclude "**/*.properties"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    compileOnly "de.robv.android.xposed:api:82"
}
